NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7e233060-c13a-41e7-8f01-9fa586fa277d
AZURE_AD_CLIENT_ID=7e233060-c13a-41e7-8f01-9fa586fa277d
AZURE_AD_CLIENT_SECRET=hse8Q~4A9TIjwF3avP6oJoW9P6stYHuxDPS2tbB1
AZURE_AD_TENANT_ID=d22a8771-81e9-4dfa-897f-0c04c6abd33d
AZURE_AD_B2C_PRIMARY_USER_FLOW=b2c_1_reveal
OIDC_WELLKNOWN_URL=https://hubseven.b2clogin.com/hubseven.onmicrosoft.com/b2c_1_reveal/v2.0/.well-known/openid-configuration
