DATABASE_URL="postgresql://_ireveal:Make1t5tr0ng@localhost:5432/reveal"
OIDC_ISSUER: str = 'https://hubseven.b2clogin.com/tfp/d22a8771-81e9-4dfa-897f-0c04c6abd33d/b2c_1_sisu/v2.0/'
OIDC_CLIENT_ID: str = '7e233060-c13a-41e7-8f01-9fa586fa277d'
OIDC_CLIENT_SECRET: str = 'hse8Q~4A9TIjwF3avP6oJoW9P6stYHuxDPS2tbB1'
OIDC_DOMAIN_NAME: str = 'hubseven'
OIDC_B2C_POLICY_NAME: str = 'B2C_1_REVEAL'
OIDC_B2C_REDIRECT_URI: str = 'http://localhost:8000/callback'
MS_GRAPH_CLIENT_ID: str = '1a56cb59-aaa0-4e4c-8c84-4d83df1cb875'
MS_GRAPH_CLIENT_SECRET: str = 'AcZ8Q~8FTt53TFHBAnbkTbiIqTQLgmU.CAV02ccF'
MS_GRAPH_URL_PREFIX: str = 'https://graph.microsoft.com'
MS_GRAPH_TENANT_ID: str = 'd22a8771-81e9-4dfa-897f-0c04c6abd33d'